{
  "Cache Import": {
    "scope": "typescript,typescriptreact",
    "prefix": "cacheimp",
    "description": "Import cacheLife and cacheTag from next/cache",
    "body": ["import { cacheLife, cacheTag } from 'next/cache';"]
  },
  "Use Cache": {
    "scope": "typescript,typescriptreact",
    "prefix": "usecache",
    "description": "'use cache' with cacheTag and cacheLife",
    "body": [
      "'use cache';",
      "cacheTag('${1:tag}');",
      "cacheLife('${2:hours}');"
    ]
  },
  "Use Cache Playlist": {
    "scope": "typescript,typescriptreact",
    "prefix": "usecacheplaylist",
    "description": "'use cache' tagged for a single playlist scoped to a user",
    "body": [
      "'use cache';",
      "cacheTag(`playlist-${${1:id}}:${${2:userId}}`);",
      "cacheLife('hours');"
    ]
  },
  "Use Cache Private": {
    "scope": "typescript,typescriptreact",
    "prefix": "usecacheprivate",
    "description": "'use cache: private' directive",
    "body": ["'use cache: private';"]
  },
  "Revalidate Playlists": {
    "scope": "typescript",
    "prefix": "updateplaylists",
    "description": "Invalidate the user's playlists tag after a mutation",
    "body": ["updateTag(`playlists:${${1:userId}}`);"]
  }
}
