{
  "headerRecentlyPlayed": {
    "scope": "typescriptreact",
    "prefix": "headerRecentlyPlayed",
    "description": "Recently Played heading",
    "body": ["<h2 className=\"mb-4\">Recently Played</h2>"]
  },
  "headerMostPlayed": {
    "scope": "typescriptreact",
    "prefix": "headerMostPlayed",
    "description": "Most Played heading",
    "body": ["<h2 className=\"mt-10 mb-4\">Most Played</h2>"]
  },
  "headerYourPlaylists": {
    "scope": "typescriptreact",
    "prefix": "headerYourPlaylists",
    "description": "Your Playlists heading",
    "body": ["<h2 className=\"mb-4\">Your Playlists</h2>"]
  },
  "headerBrowseGenres": {
    "scope": "typescriptreact",
    "prefix": "headerBrowseGenres",
    "description": "Browse Genres heading",
    "body": ["<h2 className=\"mb-4\">Browse Genres</h2>"]
  },
  "headerOtherPlaylists": {
    "scope": "typescriptreact",
    "prefix": "headerOtherPlaylists",
    "description": "Other Playlists heading",
    "body": ["<h2 className=\"mb-4\">Other Playlists</h2>"]
  },
  "Update Track Favorite Tags": {
    "scope": "typescript",
    "prefix": "update-track-favorite-tags",
    "description": "Invalidate cache tags for a track and the user's favorites list",
    "body": [
      "updateTag(`track-${${1:id}}:${${2:userId}}`);",
      "updateTag(`favorites:${${2:userId}}`);"
    ]
  },
  "Use Cache": {
    "scope": "typescript,typescriptreact",
    "prefix": "usecache",
    "description": "'use cache' with cacheTag and cacheLife",
    "body": ["'use cache';", "cacheTag('${1:tag}');", "cacheLife('${2:hours}');"]
  },
  "Cache Import": {
    "scope": "typescript,typescriptreact",
    "prefix": "cacheimp",
    "description": "Import cacheLife and cacheTag from next/cache",
    "body": ["import { cacheLife, cacheTag } from 'next/cache';"]
  }
}
