{
  "Use Cache": {
    "scope": "typescript,typescriptreact",
    "prefix": "useCache",
    "description": "'use cache' with cacheTag and cacheLife",
    "body": [
      "'use cache';",
      "cacheTag('${1:tag}');",
      "cacheLife('${2:hours}');"
    ]
  },
  "Use Cache Playlist": {
    "scope": "typescript,typescriptreact",
    "prefix": "usecachePlaylist",
    "description": "'use cache' tagged for a single playlist scoped to a user",
    "body": [
      "'use cache';",
      "cacheTag(`playlist-${${1:id}}:${${2:userId}}`);",
      "cacheLife('hours');"
    ]
  },
  "Use Cache Private": {
    "scope": "typescript,typescriptreact",
    "prefix": "usecachePrivate",
    "description": "'use cache: private' directive",
    "body": ["'use cache: private';"]
  },
  "Revalidate Playlists": {
    "scope": "typescript",
    "prefix": "updatePlaylists",
    "description": "Invalidate the user's playlists tag after a mutation",
    "body": ["updateTag(`playlists:${${1:userId}}`);"]
  }
}
